TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">

    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label x:Name="deck2Label" Grid.Column="1" Content="Deck _2" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,10" ItemsSource="{DynamicResource rightDeck}" KeyDown="rightDeckListBox_KeyDown" MouseDoubleClick="rightDeckListBox_MouseDoubleClick"/>
        <ListBox x:Name="leftDeckListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,10" ItemsSource="{DynamicResource leftDeck}" MouseDoubleClick="leftDeckListBox_MouseDoubleClick" KeyDown="leftDeckListBox_KeyDown"/>
        <Button x:Name="shuffleLeftDeck" Content="_Shuffle" Margin="10,0,10,10" Grid.Row="2" Click="shuffleLeftDeck_Click"/>
        <Button x:Name="clearRightDeck" Grid.Column="1" Content="_Clear" Margin="10,0,10,10" Grid.Row="2" Click="clearRightDeck_Click"/>
        <Button x:Name="resetLeftDeck" Content="_Reset" Margin="10,0,10,10" Grid.Row="3" Click="resetLeftDeck_Click"/>
        <Button x:Name="sortRightDeck" Grid.Column="1" Content="Sor_t" Margin="10,0,10,10" Grid.Row="3" Click="sortRightDeck_Click"/>
    </Grid>
</Window>
